# MyApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/edward/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edward/myapplication/: FirstActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/edward1/: AdbPackage.java  AndServerTestHandler.java  Main2Activity.java  MyService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
